table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}

.tabel1 {
  position: absolute;
  top: 28%;
  left: 340px;
  opacity: 0;
}

.tabel2 {
  position: absolute;
  top: 28%;
  left: 340px;
  opacity: 0;
}

.tabel3 {
  position: absolute;
  top: 28%;
  left: 340px;
  z-index: 1;
}

/* Styles for the .new container and the tables */
.new-container {
  border: 1px solid grey;
  padding: 10px; /* Optional: Add some padding to the container */
  position: absolute;
  top: 10%;
  left: 20%;
  width: 598px;
  background-color: rgba(255, 253, 253, 0.959);
  font-size: 12px;
  height: 243px;
}

.new1 {
    margin-top: 15px;
  position: absolute;
  top: 0%;
  left: 120px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
}

.new2 {
    margin-top: 15px;
  position: absolute;
  top: 0%;
  left: 385px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
}

.new3 {
    margin-left: 10px;
    margin-top: 15px;
  position: absolute;
  top: 0%;
  left: 0%;
  cursor: pointer;
  border: 1px solid black;
  background-color: rgba(75, 65, 65, 0.589);
  border-radius: 10px;
}

.new1:hover,
.new2:hover,
.new3:hover {
  box-shadow: 2px 2px 30px rgb(255, 255, 255);
  background-color: rgba(75, 65, 65, 0.589);
  transition-duration: 2s;
}
